package by.epam.bobrikov.stage02.one_dim_sorts;

/**
 * Сортировка вставками. Дана последовательность чисел a1, a2, ..., an. Требуется переставить числа в порядке
 * возрастания. Делается это следующим образом. Пусть a1, a2, ..., ai - упорядоченная последовательность, т.е.
 * a1 <= a2 <= ... <= ai. Берется следующее число a(i+1) и вставляется в последовательность так, чтобы новая
 * последовательность была тоже возрастающей. Процесс производится до тех пор, пока все элементы от i+1 до n
 * не будут перебраны.
 * Примечание: место помещения очередного элемента в отсортированную часть производить
 * с помощью двоичного поиска. Двоичный поиск оформить в виде отдельной функции
 */
public class Task05 {
    public int[] taskCalculation(int[] array) {
        int j;
        for (int i = 1; i < array.length; i++) {
            int x = array[i];
            for (j = i; j > 0 && x < array[j - 1]; j--) {
                array[j] = array[j - 1];
            }
            array[j] = x;
        }
        return array;
    }
}
