package by.epam.bobrikov.stage06.Task04;

import by.epam.bobrikov.stage06.Task04.objects.Port;
import by.epam.bobrikov.stage06.Task04.objects.SeaArea;

/**
 * Попробуйте решить данную задачу хотя бы на 50%.
 * Многопоточность. Порт. Корабли заходят в порт для разгрузки/загрузки контейнеров. Число контейнеров, находящихся
 * в текущий момент в порту и на корабле, должно быть неотрицательным и превышающим заданную грузоподъемность судна и
 * вместимость порта. В порту работает несколько причалов. У одного причала может стоять один корабль. Корабль может
 * загружаться у причала или разгружаться
 */
public class Task04Actions {
    public void taskCalculation(){
        new Port();
        new SeaArea();
    }
}
